<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <com.example.administrator.scrollerdemo.ScrollerButton
        android:id="@+id/smoothScrollBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="smoothScroll" />
</RelativeLayout>
