# AndroidArtExe

Anima_7/app/: build.gradle
Anima_7/app/src/main/: AndroidManifest.xml
BroadCastIncludeStop/: settings.gradle
BroadCastIncludeStop/BCReceiver/: build.gradle
BroadCastIncludeStop/BCReceiver/src/main/: AndroidManifest.xml
BroadCastIncludeStop/BCSender/: build.gradle
Chapter13_CrashHandler/app/: build.gradle
Chapter13_MultiDex/app/: build.gradle
Chapter_12/app/: build.gradle
Chapter_12_exe/app/: build.gradle
Chapter_6/app/: build.gradle
Chapter_8/app/: build.gradle
CustomViewOnDraw/app/: build.gradle
FragmentDemo/app/: build.gradle
IPCAidl/: settings.gradle
IPCAidl/aidlClient/: AndroidManifest.xml  build.gradle
IPCAidl/aidlClient/res/layout/: activity_main.xml
IPCAidl/aidlClient/src/androidTest/java/com/example/yaolei/client/: ApplicationTest.java
IPCAidl/aidlClient/src/com/example/yaolei/client/: MainActivity.java  MyListActivity.java
IPCAidl/aidlClient/src/main/: AndroidManifest.xml
IPCAidl/aidlClient/src/main/java/com/example/yaolei/client/: MainActivity.java
IPCAidl/aidlClient/src/main/res/layout/: activity_main.xml
IPCAidl/aidlClient/src/test/java/com/example/yaolei/client/: ExampleUnitTest.java
IPCAidl/aidlcommon/: build.gradle
IPCAidl/aidlservice/: build.gradle
IPCAidl/gradle/wrapper/: gradle-wrapper.properties
IPCBinderPool/: settings.gradle
IPCBinderPool/BinderPoolClient/: build.gradle
IPCBinderPool/binderpoolservice/: build.gradle
IPCBinderPool/gradle/wrapper/: gradle-wrapper.properties
IPCMessenger/app/: build.gradle
IPCMessenger/gradle/wrapper/: gradle-wrapper.properties
MyView/app/: build.gradle
ScrollerDemo/app/: build.gradle
ScrollerDemo/app/libs/: nineoldandroids.aar
ViewFlipperDemo/app/: build.gradle
nineoldandroids/: import-summary.txt
nineoldandroids/gradle/wrapper/: gradle-wrapper.properties
nineoldandroids/sample/: build.gradle
(+119 files in other folders)
