<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/addBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加book" />
    <Button
        android:id="@+id/getList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取列表" />
    <Button
        android:id="@+id/toList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jump" />


</LinearLayout>
